PORT=3000
URL=https://qqbpelahdqplxaaiwhwr.supabase.co
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYnBlbGFoZHFwbHhhYWl3aHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ0NjEyMDcsImV4cCI6MjAyMDAzNzIwN30.4ZJ2VoPOvhnFaQ-mwha5llnaQHrj5HoFxytwKVAKs-0